TOKEN_BOT=5685454490:AAHGOrj1veymMqnleSexI6C8gEmcC9OIAi0
TOKEN_PROVEDOR = 350862534:LIVE:OTRhZTkxMmVkNWFi
PROD1 = https://www.google.com/url?sa=i&url=https%3A%2F%2Fcomofazeremcasa.net%2Fdesenhos-para-colorir-de-vaquinha%2F&psig=AOvVaw3bfixyxs5dOr6OIVcE6Pdk&ust=1672771343024000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIj3iv_EqfwCFQAAAAAdAAAAABAE
